.grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* padding: 1rem; */
    width: 80%;
    margin: 10px auto;

}

.grid-container2 {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* padding: 1rem; */
    width: 80%;
    margin: 10px auto;

}

@media #{$small-and-down} {
    .grid-container2 {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.grid-item:focus {
    box-shadow: 2px 2px 10px rgba(6, 152, 236, 0.596);
}