.right {
  float: right;
}

.left {
  float: left;
}

hr.new {
  border: 1px solid rgba(204, 209, 207, 0.15);
}

.nav {
  background: #7F7FD5;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#91EAE4), color-stop(#86A8E7), to(#7F7FD5));
  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 54px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.nav ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
}

.nav ul li {
  float: left;
  padding: 2px 5px;
  font-size: 20px;
  line-height: 50px;
}

.nav ul li a {
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  text-decoration: none;
  height: calc(54px - 4px);
  widows: 100%;
  display: block;
}

.nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.1);
  color: inherit;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* padding: 1rem; */
  width: 80%;
  margin: 10px auto;
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  /* padding: 1rem; */
  width: 80%;
  margin: 10px auto;
}

@media only screen and (max-width: 600px) {
  .grid-container2 {
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.grid-item:focus {
  -webkit-box-shadow: 2px 2px 10px rgba(6, 152, 236, 0.596);
          box-shadow: 2px 2px 10px rgba(6, 152, 236, 0.596);
}

.card {
  display: block;
  /* border: 1px solid black; */
  border-radius: 3px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-left: 8px solid #8397E0;
}

.card-content {
  padding: 1rem;
  text-align: left;
}

.status {
  display: block;
}

.status::before {
  content: '\A';
  display: inline-block;
  border-radius: 100%;
  height: 10px;
  width: 10px;
  margin: 0 5px 0 0;
}

.status.active::before {
  background: rgba(9, 241, 28, 0.87);
}

.status.retired::before {
  background: #d62323;
}

.status.under-construction::before {
  background: #eff314;
}

.location::before {
  font-family: "FontAwesome";
  content: "\f3c5";
  display: inline-block;
  padding-right: 5px;
  vertical-align: middle;
  font-weight: 600;
}

.title {
  font-size: 1.3rem;
  line-height: 110%;
  margin: 0.7666666667rem 0 0.46rem 0;
  font-weight: 400;
}

.filterRow {
  width: 80%;
  margin: 2% auto;
}

.filterRow select {
  height: 3rem;
  border: none;
  border-bottom: 1px solid #4e4e4e;
}

.filterRow select option {
  height: 3rem;
}

.filterRow .selectLabel {
  display: block;
  padding: 5px 0;
}

.chip {
  display: inline-block;
  margin: 5px 10px;
  padding: 2px 12px;
  border-radius: 16px;
  background-color: #8FE0E4;
}

.chip a {
  text-decoration: none;
  color: #5026a7;
  font-weight: 400;
}

.payloadData {
  width: 30%;
  margin: 24px auto;
  padding: 24px;
}

.noDataFound {
  width: 40%;
  height: 40%;
  margin: auto;
  display: block;
}

.mainTitle {
  font-weight: 400;
}

.secondaryText {
  font-weight: 400;
  font-size: 1.1rem;
  margin: 1rem 0;
}

@media only screen and (max-width: 600px) {
  .payloadData {
    width: 70%;
    margin: 24px auto;
    padding: 24px;
  }
  .noDataFound img {
    margin-top: 40%;
    width: 100%;
  }
}
/*# sourceMappingURL=Index.css.map */